<?php
//===============================================================
//===============================================================
/////////////////////////////////////////////////////////////////
// This file should not contain anything other than data. 
// Do not use any logic or do any calculations. 
// Gather dynamic data in the data-collection php files
/////////////////////////////////////////////////////////////////
//===============================================================

// $sms_utils->sms_options['factory_types'] = array(
//   'slider' => SMS_SLIDER_SLOTS,
//   'button' => SMS_BUTTON_SLOTS,
//   'card' => SMS_CARD_SLOTS,
//   'divider' => SMS_DIVIDER_SLOTS,
//   'quote' => SMS_QUOTE_SLOTS,
//   'list' => SMS_LIST_SLOTS,
//   'accordion' => SMS_ACCORDION_SLOTS,
//   'grid' => SMS_GRID_SLOTS,
//   'header_template' => SMS_HEADER_TEMPLATE_SLOTS,
// );
$sms_utils->sms_options['factory_types'] = array(
  'slider',
  'button',
  'card',
  'divider',
  'quote',
  'list',
  'accordion',
  'grid',
  'header_template',
);

//===============================================================
// Produce a list of font sizes  
$sms_utils->sms_options['fonts']['size-name-reference-list'] = array(
  'xxxxxlarge' => 'Xtra Large x5',
  'xxxxlarge'  => 'Xtra Large x4',
  'xxxlarge'   => 'Xtra Large x3',
  'xxlarge'    => 'Xtra Large x2',
  'xlarge'     => 'Xtra Large',
  'large'      => 'Large',
  'medium'     => 'Medium / Normal',
  'small'      => 'Small',
  'mini'       => 'Mini',
);

$sms_utils->sms_options['fonts']['size-class-list'] = array(
  'fs-mini'       => 'Mini',
  'fs-small'      => 'Small',
  'fs-medium'     => 'Medium',
  'fs-large'      => 'Large',
  'fs-xlarge'     => 'xLarge',
  'fs-xxlarge'    => 'xxLarge',
  'fs-xxxlarge'   => 'xxxLarge',
  'fs-xxxxlarge'  => 'xxxxLarge',
  'fs-xxxxxlarge' => 'xxxxxLarge',
);

$sms_utils->sms_options['fonts']['size-ratios'] = array(
  '1.067' => 'minor-second (15:16) [1.067]',
  '1.125' => 'major-second (8:9) [1.125]',
  '1.2' => 'minor-third (5:6) [1.2]',
  '1.25' => 'major-third (4:5) [1.25]',
  '1.333' => 'fourth (3:4) [1.33]',
  '1.414' => 'augmented-fourth (1:√2) [1.414]',
  // '1.5' => 'fifth (2:3) [1.5]',
  // '1.6' => 'minor-sixth (5:8) [1.6]',
  // '1.618' => 'golden (1:1.618) [1.618]',
  // '1.667' => 'major-sixth (3:5) [1.667]',
  // '1.778' => 'minor-seventh (9:16) [1.778]',
  // '1.875' => 'major-seventh (8:15) [1.875]',
);

$sms_utils->sms_options['fonts']['letter-spacing-list'] = array(
  'ls-0' => 'Letter Spacing 0',
  'ls-1' => 'Letter Spacing .01em',
  'ls-2' => 'Letter Spacing .02em',
  'ls-3' => 'Letter Spacing .03em',
  'ls-4' => 'Letter Spacing .04em',
  'ls-5' => 'Letter Spacing .05em',
  'ls-6' => 'Letter Spacing .06em',
  'ls-7' => 'Letter Spacing .07em',
  'ls-8' => 'Letter Spacing .08em',
  'ls-9' => 'Letter Spacing .09em',
  'ls-10' => 'Letter Spacing .10em',
  'ls-11' => 'Letter Spacing .11em',
  'ls-12' => 'Letter Spacing .12em',
  'ls-13' => 'Letter Spacing .13em',
  'ls-14' => 'Letter Spacing .14em',
  'ls-15' => 'Letter Spacing .15em',
  'ls-16' => 'Letter Spacing .16em',
  'ls-17' => 'Letter Spacing .17em',
  'ls-18' => 'Letter Spacing .18em',
  'ls-19' => 'Letter Spacing .19em',
  'ls-20' => 'Letter Spacing .20em',
  'ls-21' => 'Letter Spacing .21em',
  'ls-22' => 'Letter Spacing .22em',
  'ls-23' => 'Letter Spacing .23em',
  'ls-24' => 'Letter Spacing .24em',
  'ls-25' => 'Letter Spacing .25em',
  'ls-26' => 'Letter Spacing .26em',
  'ls-27' => 'Letter Spacing .27em',
  'ls-28' => 'Letter Spacing .28em',
  'ls-29' => 'Letter Spacing .29em',
  'ls-30' => 'Letter Spacing .30em',
  'ls-31' => 'Letter Spacing .31em',
  'ls-32' => 'Letter Spacing .32em',
  'ls-33' => 'Letter Spacing .33em',
  'ls-34' => 'Letter Spacing .34em',
  'ls-35' => 'Letter Spacing .35em',
  'ls-36' => 'Letter Spacing .36em',
  'ls-37' => 'Letter Spacing .37em',
  'ls-38' => 'Letter Spacing .38em',
  'ls-39' => 'Letter Spacing .39em',
  'ls-40' => 'Letter Spacing .40em',
);

$sms_utils->sms_options['fonts']['line-height-classes'] = array(
  'lh-0-1x' => '0.1x',
  'lh-0-2x' => '0.2x',
  'lh-0-3x' => '0.3x',
  'lh-0-4x' => '0.4x',
  'lh-0-5x' => '0.5x',
  'lh-0-6x' => '0.6x',
  'lh-0-7x' => '0.7x',
  'lh-0-8x' => '0.8x',
  'lh-0-9x' => '0.9x',
  'lh-1x'   => '1x',
  'lh-1-1x'   => '1.1x',
  'lh-1-2x'   => '1.2x',
  'lh-1-3x'   => '1.3x',
  'lh-1-4x'   => '1.4x',
  'lh-1-5x'   => '1.5x',
  'lh-1-6x'   => '1.6x',
  'lh-1-7x'   => '1.7x',
  'lh-1-8x'   => '1.8x',
  'lh-1-9x'   => '1.9x',
  'lh-2x'   => '2x',
);

$sms_utils->sms_options['fonts']['line-height-list'] = array(
  '0.1' => '0.1',
  '0.2' => '0.2',
  '0.3' => '0.3',
  '0.4' => '0.4',
  '0.5' => '0.5',
  '0.6' => '0.6',
  '0.7' => '0.7',
  '0.8' => '0.8',
  '0.9' => '0.9',
  '1.0' => '1.0',
  '1.1' => '1.1',
  '1.2' => '1.2',
  '1.3' => '1.3',
  '1.4' => '1.4',
  '1.5' => '1.5',
  '1.6' => '1.6',
  '1.7' => '1.7',
  '1.8' => '1.8',
  '1.9' => '1.9',
  '2.0' => '2.0',
);

$sms_utils->sms_options['fonts']['weight-name-list'] = array(
  '100' => '<strong>100</strong> (Thin)', 
  '200' => '<strong>200</strong> (Extra Light)', 
  '300' => '<strong>300</strong> (Light)',
  '400' => '<strong>400</strong> (Normal / Book)',
  '500' => '<strong>500</strong> (Semi-bold)',
  '600' => '<strong>600</strong> (Bold)',
  '700' => '<strong>700</strong> (Heavy)',
  '800' => '<strong>800</strong> (Black)',
);

$sms_utils->sms_options['fonts']['weight-class-list'] = array(
  'fw-100' => '100 (Thin)', 
  'fw-200' => '200 (Extra Light)', 
  'fw-300' => '300 (Light)',
  'fw-400' => '400 (Normal / Book)',
  'fw-500' => '500 (Semi-bold)',
  'fw-600' => '600 (Bold)',
  'fw-700' => '700 (Heavy)',
  'fw-800' => '800 (Black)',
);

$sms_utils->sms_options['fonts']['text-alignment-list'] = array(
  'inherit' => 'Inherit',
  // 'inherit' => 'Inherit [<a href="http://www.w3schools.com/cssref/css_inherit.asp">learn more</a>]',
  'left' => 'Left',
  'right' => 'Right',
  'center' => 'Center',
  'justify' => 'Justify',
  'initial' => 'Initial (default value)',
  // 'initial' => 'Initial (default value) [<a href="http://www.w3schools.com/cssref/css_initial.asp">learn more</a>]',
);

$sms_utils->sms_options['fonts']['text-transform-classes'] = array(
  'text-uppercase' => 'All Caps / Uppercase',
  'text-small-caps' => 'Small Caps',
  'text-capitalize' => 'Capitalize first letter of each word',
  'text-lowercase' => 'Lowercase',
);

$sms_utils->sms_options['fonts']['text-transform-list'] = array(
  'none' => 'None',
  'capitalize' => 'Capitalize',
  'uppercase' => 'All Caps / Uppercase',
  'small-caps' => 'Small Caps',
  'lowercase' => 'Lowercase',
  'initial' => 'Initial',
  'inherit' => 'Inherit',
);

$sms_utils->sms_options['fonts']['heading-tags'] = array(
  'h1' => 'H1 (one per page)',
  'h2' => 'H2',
  'h3' => 'H3',
  'h4' => 'H4',
  'h5' => 'H5',
  'h6' => 'H6',
);

$sms_utils->sms_options['fonts']['heading-type-classes'] = array(
  'sms-heading sms-heading--primary' => 'Primary Heading',
  'sms-heading sms-heading--secondary' => 'Subheading / Secondary Heading',
  'sms-heading sms-heading--tertiary' => 'Accent / Tertiary Heading',
);

$sms_utils->sms_options['fonts']['heading-type-list'] = array(
  'primary' => 'Heading',
  'secondary' => 'Subheading',
  'tertiary' => 'Accent Heading',
);

$sms_utils->sms_options['fonts']['assignment-field-data'] = array(
  'body' => array(
    'title'               => 'Body',
    'default_size'        => 'medium',
    'default_font_type'   => 'sans-serif',
  ),
  'heading--primary' => array(
    'title'               => 'Heading',
    'desc'                => 'css selector: <code>.sms-heading.sms-heading--primary</code>',
    'default_size'        => 'xxxlarge',
    'default_font_type'   => 'sans-serif',
  ),
  'heading--secondary' => array(
    'title'               => 'Subheading',
    'desc'                => 'css selector: <code>.sms-heading.sms-heading--secondary</code>',
    'default_size'        => 'xxlarge',
    'default_font_type'   => 'sans-serif',
  ),
  'heading--tertiary' => array(
    'title'               => 'Accent Heading',
    'desc'                => 'css selector: <code>.sms-heading.sms-heading--tertiary</code>',
    'default_size'        => 'xlarge',
    'default_font_type'   => 'sans-serif',
  ),
  // 'quote' => array(
  //   'title'               => 'Quote',
  //   'default_size'        => 'xlarge',
  //   'default_font_type'   => 'serif',
  // ),
);

// $sms_utils->sms_options['fonts']['type-field-data'] = array(
$sms_utils->sms_options['fonts']['definition-field-data'] = array(
  array(
    'id' => 'sans-serif',
    'title' => 'Sans Serif',
    'default-family' => '"Helvetica Neue", Arial, sans-serif',
  ),
  array(
    'id' => 'sans-serif-alt',
    'title' => 'Sans Serif (alternate)',
    'default-family' => 'Helvetica',
  ),
  array(
    'id' => 'serif',
    'title' => 'Serif',
    'default-family' => 'Georgia, serif',
  ),
  array(
    'id' => 'serif-alt',
    'title' => 'Serif (alternate)',
    'default-family' => 'Georgia, serif',
  ),
  array(
    'id' => 'condensed-sans-serif',
    'title' => 'Condensed Sans Serif',
    'default-family' => 'Impact',
  ),
  array(
    'id' => 'condensed-serif',
    'title' => 'Condensed Serif',
    'default-family' => 'Georgia, serif',
  ),
  array(
    'id' => 'slab-serif',
    'title' => 'Slab Serif',
    'default-family' => '"Rockwell Extra Bold", "Rockwell Bold", monospace',
  ),
  array(
    'id' => 'script',
    'title' => 'Script',
    'default-family' => '"Brush Script MT", cursive',
  ),
  array(
    'id' => 'decorative',
    'title' => 'Decorative',
    'default-family' => 'Papyrus, fantasy',
  ),
);


///////////////////////////////////////////////////////////////////////////
// COLOR
///////////////////////////////////////////////////////////////////////////

$sms_utils->sms_options['colors']['primary-classes'] = array(
  'color-primary'    => 'Primary',
  'color-secondary'  => 'Secondary',
  'color-tertiary'   => 'Tertiary',
  'color-accent1'    => 'Accent1',
  'color-accent2'    => 'Accent2',
  'color-light'      => 'Light',
  'color-dark'       => 'Dark',
);
$sms_utils->sms_options['colors']['brightness-list'] = array(
  'dark5'  => 'Dark -5', 
  'dark4'  => 'Dark -4', 
  'dark3'  => 'Dark -3', 
  'dark2'  => 'Dark -2', 
  'dark1'  => 'Dark -1', 
  '0'      => 'Neutral', 
  'light1' => 'Light +1', 
  'light2' => 'Light +2', 
  'light3' => 'Light +3', 
  'light4' => 'Light +4', 
  'light5' => 'Light +5', 
);


///////////////////////////////////////////////////////////////////////////
// Subtle Pattern Library
///////////////////////////////////////////////////////////////////////////

$subtle_pattern_list = array(
  '45degreee_fabric.png',
  '60degree_gray.png',
  'absurdidad.png',
  'agsquare.png',
  'always_grey.png',
  'arab_tile.png',
  'arches.png',
  'argyle.png',
  'asfalt.png',
  'assault.png',
  'az_subtle.png',
  'back_pattern.png',
  'batthern.png',
  'bedge_grunge.png',
  'beige_paper.png',
  'bgnoise_lg.png',
  'billie_holiday.png',
  'binding_dark.png',
  'binding_light.png',
  'black_denim.png',
  'black_linen_v2.png',
  'black_lozenge.png',
  'black_mamba.png',
  'black_paper.png',
  'black_scales.png',
  'black_thread.png',
  'black_twill.png',
  'black-Linen.png',
  'blackmamba.png',
  'blackorchid.png',
  'blizzard.png',
  'blu_stripes.png',
  'bo_play_pattern.png',
  'brickwall.png',
  'bright_squares.png',
  'brillant.png',
  'broken_noise.png',
  'brushed_alu_dark.png',
  'brushed_alu.png',
  'burried.png',
  'candyhole.png',
  'carbon_fibre_big.png',
  'carbon_fibre_v2.png',
  'carbon_fibre.png',
  'cardboard_1.png',
  'cardboard_flat.png',
  'cardboard.png',
  'cartographer.png',
  'checkered_pattern.png',
  'chruch.png',
  'circles.png',
  'classy_fabric.png',
  'clean_textile.png',
  'climpek.png',
  'cloth_alike.png',
  'concrete_wall_2.png',
  'concrete_wall_3.png',
  'concrete_wall.png',
  'connect.png',
  'cork_1.png',
  'corrugation.png',
  'cracks_1.png',
  'cream_dust.png',
  'cream_pixels.png',
  'creampaper.png',
  'crisp_paper_ruffles.png',
  'crissXcross.png',
  'cross_scratches.png',
  'crossed_stripes.png',
  'crosses.png',
  'cubes.png',
  'cutcube.png',
  'daimond_eyes.png',
  'dark_brick_wall.png',
  'dark_circles.png',
  'dark_dotted.png',
  'dark_dotted2.png',
  'dark_exa.png',
  'dark_fish_skin.png',
  'dark_geometric.png',
  'dark_leather.png',
  'dark_matter.png',
  'dark_mosaic.png',
  'dark_stripes.png',
  'dark_Tire.png',
  'dark_wall.png',
  'dark_wood.png',
  'darkdenim3.png',
  'darth_stripe.png',
  'debut_dark.png',
  'debut_light.png',
  'demo.html',
  'demo.php',
  'denim.png',
  'diagmonds.png',
  'diagonal_striped_brick.png',
  'diagonal_waves.png',
  'diagonal-noise.png',
  'diagonales_decalees.png',
  'diamond_upholstery.png',
  'diamonds.png',
  'dimension.png',
  'dirty_old_shirt.png',
  'double_lined.png',
  'dust.png',
  'dvsup.png',
  'ecailles.png',
  'egg_shell.png',
  'elastoplast.png',
  'elegant_grid.png',
  'embossed_paper.png',
  'escheresque_ste.png',
  'escheresque.png',
  'exclusive_paper.png',
  'extra_clean_paper.png',
  'fabric_1.png',
  'fabric_of_squares_gray.png',
  'fabric_plaid.png',
  'fake_brick.png',
  'fake_luxury.png',
  'fancy_deboss.png',
  'farmer.png',
  'felt.png',
  'first_aid_kit.png',
  'flowers.png',
  'flowertrail.png',
  'foggy_birds.png',
  'foil.png',
  'frenchstucco.png',
  'furley_bg.png',
  'geometry.png',
  'gold_scale.png',
  'gplaypattern.png',
  'gradient_squares.png',
  'graphy.png',
  'gray_jean.png',
  'gray_sand.png',
  'green_dust_scratch.png',
  'green_cup.png',
  'green_gobbler.png',
  'green-fibers.png',
  'grey_sandbag.png',
  'grey_wash_wall.png',
  'grey.png',
  'greyfloral.png',
  'greyzz.png',
  'grid_noise.png',
  'grid.png',
  'gridme.png',
  'grilled.png',
  'groovepaper.png',
  'grunge_wall.png',
  'gun_metal.png',
  'handmadepaper.png',
  'hexabump.png',
  'hexellence.png',
  'hixs_pattern_evolution.png',
  'hoffman.png',
  'honey_im_subtle.png',
  'husk.png',
  'ice_age.png',
  'inflicted.png',
  'irongrip.png',
  'kindajean.png',
  'knitted-netting.png',
  'knitting250px.png',
  'kuji.png',
  'large_leather.png',
  'leather_1.png',
  'lghtmesh.png',
  'light_alu.png',
  'light_checkered_tiles.png',
  'light_grey_floral_motif.png',
  'light_honeycomb.png',
  'light_noise_diagonal.png',
  'light_toast.png',
  'light_wool.png',
  'lightpaperfibers.png',
  'lil_fiber.png',
  'lined_paper.png',
  'linedpaper.png',
  'linen.png',
  'little_pluses.png',
  'little_triangles.png',
  'littleknobs.png',
  'low_contrast_linen.png',
  'lyonnette.png',
  'merely_cubed.png',
  'micro_carbon.png',
  'mirrored_squares.png',
  'mochaGrunge.png',
  'mooning.png',
  'moulin.png',
  'nami.png',
  'nasty_fabric.png',
  'natural_paper.png',
  'navy_blue.png',
  'nistri.png',
  'noise_lines.png',
  'noise_pattern_with_crosslines.png',
  'noisy_grid.png',
  'noisy_net.png',
  'noisy.png',
  'norwegian_rose.png',
  'office.png',
  'old_mathematics.png',
  'old_wall.png',
  'otis_redding.png',
  'outlets.png',
  'p1.png',
  'p2.png',
  'p4.png',
  'p5.png',
  'p6.png',
  'padded.png',
  'paper_1.png',
  'paper_2.png',
  'paper_3.png',
  'paper_fibers.png',
  'paper.png',
  'paven.png',
  'perforated_white_leather.png',
  'pineapplecut.png',
  'pinstripe.png',
  'pinstriped_suit.png',
  'pixel_weave.png',
  'plaid.png',
  'polaroid.png',
  'polonez_car.png',
  'polyester_lite.png',
  'pool_table.png',
  'project_papper.png',
  'ps_neutral.png',
  'psychedelic_pattern.png',
  'purty_wood.png',
  'pw_maze_black.png',
  'pw_maze_white.png',
  'pw_pattern.png',
  'px_by_Gre3g.png',
  'pyramid.png',
  'quilt.png',
  'random_grey_variations.png',
  'ravenna.png',
  'README.md',
  'real_cf.png',
  'rebel.png',
  'redox_01.png',
  'redox_02.png',
  'reticular_tissue.png',
  'retina_wood.png',
  'retro_intro.png',
  'ricepaper.png',
  'ricepaper2.png',
  'rip_jobs.png',
  'robots.png',
  'rockywall.png',
  'rough_diagonal.png',
  'roughcloth.png',
  'rubber_grip.png',
  'satinweave.png',
  'scribble_light.png',
  'shattered.png',
  'shinecaro.png',
  'shinedotted.png',
  'shl.png',
  'silver_scales.png',
  'simple_dashed.png',
  'skelatal_weave.png',
  'skewed_print.png',
  'skin_side_up.png',
  'slash_it.png',
  'small_tiles.png',
  'small-crackle-bright.png',
  'smooth_wall.png',
  'sneaker_mesh_fabric.png',
  'snow.png',
  'soft_circle_scales.png',
  'soft_kill.png',
  'soft_pad.png',
  'soft_wallpaper.png',
  'solid.png',
  'squairy_light.png',
  'square_bg.png',
  'squares.png',
  'stacked_circles.png',
  'starring.png',
  'stitched_wool.png',
  'strange_bullseyes.png',
  'straws.png',
  'stressed_linen.png',
  'striped_lens.png',
  'struckaxiom.png',
  'stucco.png',
  'subtle_carbon.png',
  'subtle_dots.png',
  'subtle_freckles.png',
  'subtle_grunge.png',
  'subtle_orange_emboss.png',
  'subtle_stripes.png',
  'subtle_surface.png',
  'subtle_white_feathers.png',
  'subtle_zebra_3d.png',
  'subtlenet2.png',
  'SubtlePatterns.pat.zip',
  'swirl.png',
  'tactile_noise.png',
  'tapestry_pattern.png',
  'tasky_pattern.png',
  'tex2res1.png',
  'tex2res2.png',
  'tex2res3.png',
  'tex2res4.png',
  'tex2res5.png',
  'textured_paper.png',
  'textured_stripes.png',
  'texturetastic_gray.png',
  'ticks.png',
  'tileable_wood_texture.png',
  'tiny_grid.png',
  'triangles_pattern.png',
  'triangles.png',
  'triangular.png',
  'tweed.png',
  'twinkle_twinkle.png',
  'txture.png',
  'type.png',
  'use_your_illusion.png',
  'vaio_hard_edge.png',
  'vertical_cloth.png',
  'vichy.png',
  'vintage_speckles.png',
  'wall4.png',
  'washi.png',
  'wavecut.png',
  'wavegrid.png',
  'weave.png',
  'white_bed_sheet.png',
  'white_brick_wall.png',
  'white_carbon.png',
  'white_carbonfiber.png',
  'white_leather.png',
  'white_paperboard.png',
  'white_plaster.png',
  'white_sand.png',
  'white_texture.png',
  'white_tiles.png',
  'white_wall_hash.png',
  'white_wall.png',
  'white_wall2.png',
  'white_wave.png',
  'whitediamond.png',
  'whitey.png',
  'wide_rectangles.png',
  'wild_oliva.png',
  'witewall_3.png',
  'wood_1.jpg',
  'wood_1.png',
  'wood_pattern.png',
  'worn_dots.png',
  'woven.png',
  'xv.png',
  'zigzag.png',
);
$subtle_pattern_url_list = array();
foreach ($subtle_pattern_list as $item) {
  $name = str_replace('.png', '', $item);
  $subtle_pattern_url_list[] = array(
    'alt' => $name,
    'img' => "http://assets.roadsidemultimedia.com/images/subtle-patterns/$item"
  );
}
$sms_utils->sms_options['patterns']['subtle_patterns_list'] = $subtle_pattern_url_list;

